<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Picture5.png" type="image/png">
    <title>Botany</title>
    <style>
        body {
            background-color: #e3edcd;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        a {
            display: block;
            margin-top: 20px;
        }
    </style>
      <style>
        h1 {
            font-weight: bold;  /* Makes the font bold */
            font-size: 36px;    /* Sets the font size to 36 pixels */
        }
          </style>
    <style>
        img {
            width: 30%; /* Set the width of all images */
            margin: 10px 0; /* Add some margin */
        }
    </style>
</head>


    <body>

      <p>离骚草木疏巻一</p>
11 	<p>（宋）呉仁杰 撰</p>
12 	<p>荪荃</p>
13 	<p>荃不察余之中情兮王逸注荃香草以喻君也恶数指斥尊者人君被服芬香故以香草为喻洪庆善曰荃与荪同庄子得鱼忘荃崔音孙云
  香草可以饵鱼疏曰荪荃也九歌荪桡荪壁皆一作荃荪不察余之中情荪何为兮愁苦数惟荪之多怒荪独宜兮为民正荪详聋而不闻愿荪美之
  可全皆以喻君也沈存中云香草之类大率多异名所谓兰荪即今菖蒲是也东坡先生石菖蒲赞引本草注云生下湿地大根者乃是昌阳不可服
  韩退之云訾医师以昌阳引年欲进其狶苓也不知退之即以昌阳为菖蒲耶抑谓其似是而非不可以引年也仁杰按本草菖蒲久服轻身不忘延
  年不老一名昌阳谓石上菖蒲花也汉武帝内传云九疑仙人闻中岳有石上菖蒲食之长生故来采之抱朴子云韩藂服菖蒲十三年身上生毛日
  视书万言皆诵之冬袒不寒菖蒲须得石上一寸九节紫花尤善故李卫公平泉草木记有芳荪诗自注云茅山溪中谓之溪荪其花紫色又寄茅山
  孙錬师诗云石上溪荪发紫茸陶隐居乃云乐闲溪侧有名溪荪者根形气色极似石上菖蒲而叶正如蒲无脊俗人误呼此为石菖蒲诗咏多云兰
  荪正谓此也又云生下湿地大根者名昌阳陈藏器云水菖蒲一名昌阳一名白昌即今之溪荪也根色正白陶以菖蒲昌阳溪荪为三物陈别出菖
  蒲而以昌阳溪荪为一物皆误也图经云菖蒲叶一二尺长中心有脊状如剑无花实此与抱朴子李卫公所云不同盖石上菖蒲无剑脊而有紫花
  者为昌阳昌黎盖曰引年当用溪荪若进稀苓则谬矣本草别说云今阳羡山中生水石间者其根上略无少泥土极紧细一寸不啻九节二浙人家
  以瓦石器种之旦暮易水则茂近方多用石菖蒲必此类也其池泽所生肥大节疏恐不可入药唯可作果盘盖气味不烈耳雷公云勿用泥菖夏菖
  二件根如竹根鞭气秽味腥又陈藏器云水菖生水畔与石上菖蒲都别大而臭则知菖蒲种类甚多生下湿地者曰泥菖夏菖生溪水中者曰水菖
  生石上者为石菖蒲而石上者又自有三种焉经所载生蜀地叶作剑脊而无花一也别说所载生阳羡山中不作剑脊有花而黄二也卫公所载生
  茅山溪石上亦不作剑脊而花紫三也抱朴子以紫花为尤善即所谓昌阳溪荪者也如溪荪自是石菖蒲一类中尤颖耳药有君臣佐使而此为君
  离骚又以为君喻良有以也诸家以此种叶不作剑脊遂谓非真其实不在此如泥菖虽复叶作剑脊亦安所用耶大抵菖蒲生溪石上自然根硬节
  宻暴乾坚实而辛香与泥菖水菖不可同日而语也昌阳名谓彼乌足以当之越繇王闽侯遗江都王荃葛服虔曰荃音荪细葛也臣瓉曰荃香草也
  颜思古谓字本作絟音千全切又千劣切今筒布之属服虔二说皆非此误以絟为荃耳</p>
    </body>

</html>
