<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Picture5.png" type="image/png">
    <title>Botany</title>
    <style>
        body {
            background-color: #e3edcd;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        a {
            display: block;
            margin-top: 20px;
        }
    </style>
      <style>
        h1 {
            font-weight: bold;  /* Makes the font bold */
            font-size: 36px;    /* Sets the font size to 36 pixels */
        }
          </style>
    <style>
        img {
            width: 30%; /* Set the width of all images */
            margin: 10px 0; /* Add some margin */
        }
    </style>
</head>


    <body>
        <p style="font-size: 60px;">Angiospermae，flowering plants，被子植物</p>
        <div></div>
<div></div>
        <p style="font-size: 45px;">Monocots clade，单子叶植物</p>
        <p>Acorales，菖蒲目</p>
        <p>Acoracaes，菖蒲科</p>
        <div></div>
<div></div>
        <p>Arecales，棕榈目</p>
        <div></div>
      <p>Palmae，棕榈科</p>
      <div></div>
        <p>Poales，禾本目</p>
        <div></div>
      <p>Poaceae，禾本科</p>
      <div></div>
        <div></div>
         <div></div>
<div></div>

<p style="font-size: 45px;">Eudicots clade，真双子叶植物</p>
<div></div>  
      <p>Cornales，山茱萸目</p>
         <div></div>
         <p>Cornaceae，山茱萸科</p>
      <div></div>
<div></div>
        <p>Malvales，锦葵目</p>
      <div></div>
        <p>Cistaceae，半日花科</p>
        <div></div>
        <p>Cistus, 岩蔷薇</p>
        <img src="botanyimages/IMG_2538.JPG" alt="cistus">
        <img src="botanyimages/cistus.jpeg" alt="cistus">
        <p>Dipsacales，川续断目</p>
        <div></div>
      <p>Caprifoliaceae，忍冬科</p>
      <div></div>
        <div></div>
        <p>Ericales，杜鹃花目</p>
        <div></div>
        <p>Theaceae，山茶科</p>
        <div></div>
        <div></div>
      <p>Fagales，壳斗目</p>
      <div></div>
      <p>Fagaceae，壳斗科</p>
      <div></div>
      <p>Betulaceae，桦科</p>
      <div></div>
        <p>Myrtales，桃金娘目</p>
        <div></div>
        <p>Myrtaceae，桃金娘科</p>
      <div></div>
      <div></div>
        <div></div>
    

<p style="font-size: 45px;">Magnoliid clade，木兰类植物</p>
        <div></div>
      <p>Laurales，樟目</p>
      <div></div>
      <p>Calycanthaceae，腊梅科</p>
      <div></div>
      <div></div>
      <p>Magnoliales，木兰目</p>
      <div></div>
      <p>Magnoliaceae，木兰科</p>
      <div></div>

      <p style="font-size: 60px;">Gymnospermaes，裸子植物</p>  
        <div></div>
      <p>Pinales，松柏目</p>
      <div></div>
        <p>stone pine, pinus pinea, umbrella pine</p>
        <img src="botanyimages/Pinus_pinea_Wellington_Botanic_Gardens.jpg" alt="stone pine">
                <img src="botanyimages/IMG_2540.JPG" alt="black pine">
        <img src="botanyimages/IMG_2541.JPG" alt="black pine">
      <p>Araucariaceae，南洋杉科</p>
      <div></div>
      <p>Pinaceae，松科</p>
      <div></div>
        <p>Black Pine, pinus nigra，欧洲黑松</p>
        <img src="botanyimages/IMG_2535.JPG" alt="black pine">
        <img src="botanyimages/IMG_2536.JPG" alt="black pine">
          <div></div>

        <div></div>
      
    </body>
</html>
