<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budapest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-image: url('images/budapest.JPG');
            background-size: cover; /* Cover the viewport */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Fix the background image */
            background-position: center center; /* Center the background image */
            color: white; /* Set the text color to white for better visibility */
        }
        h1 {
            background-color: rgba(0, 0, 0, 0.5); /* Background with a bit of transparency */
            padding: 20px;
            display: inline-block;
        }
        p {
            background-color: rgba(0, 0, 0, 0.5); /* Background with a bit of transparency */
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
  <body>

    <a href="https://peariphery.my.canva.site/" target="_blank" style="display: inline-block; margin-right: 10px;">
    <img src="images/backblack.png" alt="back Icon" width="40" height="40">
</a>
    <h1>Budapest</h1>
        <div>
            <p>
                <a href="https://github.com/Han-1210/Peariphery.github.io/szerelem.html" style="color: white;">
            Szerelem, by <i>Rúzsa Magdolna</i>
                </a>
            </p>
        </div>
  </body>
  </html>
