<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese New Music</title>
<style>
    body {
            background-color: #d70718;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        a {
            display: block;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            color: white; /* Set the text color to white for better visibility */
        }
        h1 {
            background-color: rgba(0, 0, 0, 0.5); /* Background with a bit of transparency */
            padding: 20px;
            display: inline-block;
        }
        p {
            background-color: rgba(0, 0, 0, 0.5); /* Background with a bit of transparency */
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
  <body>
      

    <a href="https://peariphery.my.canva.site/" target="_blank" style="display: inline-block; margin-right: 10px;">
    <img src="images/backblack.png" alt="back Icon" width="40" height="40">
</a>
    <h1>Chinese R&B and Rock music</h1>
       <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <img src="images/redbu.webp" alt="Balls under the Red Flag, Cui Jian" width="220" height="220">
    </div>
</body>

    <div>
            <p>
                <a href="https://han-1210.github.io/Peariphery.github.io/redegg.html" style="color: white;">
           八九年发生了什么，00后也想知道 / WTH Happened in 1989——<i> 红旗下的蛋 / Balls under the Red Flag, by 崔健 Cui Jian</i>
                </a>
            </p>
        </div>
</body>

</html>
