<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voo to Brazil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-image: url('images/IMG_9273 2.JPG');
            background-size: cover; /* Cover the viewport */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Fix the background image */
            background-position: center center; /* Center the background image */
            color: white; /* Set the text color to white for better visibility */
        }
        h1 {
            background-color: rgba(0, 0, 0, 0.5); /* Background with a bit of transparency */
            padding: 20px;
            display: inline-block;
        }
        p {
            background-color: rgba(0, 0, 0, 0.5); /* Background with a bit of transparency */
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Voo to Brazil</h1>
        <div>
            <p>
                <a href="https://han-1210.github.io/Peariphery.github.io/Ela2.html" style="color: white;">
            Ela, by <i>Tim Bernardes</i>
                </a>
            </p>
        </div>

        <div> 
            <p>
                <a href="https://han-1210.github.io/Peariphery.github.io/SonetoL.html" style="color: white;">
            Soneto de Londres, <i>Vinicius de Moraes</i>
                </a>
            </p>
        </div>
</body>
</html>

